services:
  rustpg:
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile

    # Using a named volume mount to bypass root ownership issues
    volumes:
      - rustpg:/rustpg

    # Adding sleep command so container remains running
    command: sleep infinity

volumes:
  rustpg:
    name: "rustpg"
